<!DOCTYPE html>
<html>

<head>
    <title>Câmeras em Tempo Real</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="script.js"></script>
    <style>
        .miniatura-camera {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 10px;
        }

        .miniatura-camera img {
            max-width: 100%;
            max-height: 100%;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <div id="app" class="p-4 center-container">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <a href="iframe.html" data-fancybox data-type="iframe" class="miniatura-camera">
                        <img src="https://dummyimage.com/400x400/dee2e6/6c757d.jpg">
                    </a>
                </div>
                <div class="col-4">
                    <a href="iframe.html" data-fancybox data-type="iframe" class="miniatura-camera">
                        <img src="https://dummyimage.com/400x400/dee2e6/6c757d.jpg">
                    </a>
                </div>
                <div class="col-4">
                    <a href="iframe.html" data-fancybox data-type="iframe" class="miniatura-camera">
                        <img src="https://dummyimage.com/400x400/dee2e6/6c757d.jpg">
                    </a>
                </div>
                <div class="col-4">
                    <a href="iframe.html" data-fancybox data-type="iframe" class="miniatura-camera">
                        <img src="https://dummyimage.com/400x400/dee2e6/6c757d.jpg">
                    </a>
                </div>
                <div class="col-4">
                    <a href="iframe.html" data-fancybox data-type="iframe" class="miniatura-camera">
                        <img src="https://dummyimage.com/400x400/dee2e6/6c757d.jpg">
                    </a>
                </div>
                <div class="col-4">
                    <a href="iframe.html" data-fancybox data-type="iframe" class="miniatura-camera">
                        <img src="https://dummyimage.com/400x400/dee2e6/6c757d.jpg">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
