* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

:root {
    --main-color: #ff3c78;
    --text-color:#fff;
    --bg-color: #1e1c2a;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font:0.9rem;
}

*::selection {
    background: var(--main-color);
    color: #fff;
}

body {
    /*background: var(--bg-color);*/
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    position: fixed; /*problema*/
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background-color: #2b2640;
}

.logo {
    color: #ff3c78;
    font-size: 2.4rem;
    font-weight: 600;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1.1rem;
    color: var(--text-color);
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--main-color );
    transition: .4s;
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section,footer {
    padding: 70px 17%;
}

.home, .layout {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);;
    gap: 1.5rem;
    align-items: center;
}

.container-slider {
    max-width: 100%;  
}

.container-slider1 {
    max-width: 100%;  
}

.home-text h1, .layout-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-text h2, .layout-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 2rem; 
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}

.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

.time {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.time-img img {
    max-width: 100%;
    height: auto;
}

.time-texto span {
    color: var(--main-color);
    font-weight: 600;
}

.time-texto h2 {
    font-size: var(--h2-font);
}

.time-texto p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

.cabecalho {
    text-align: center;
}

.cabecalho span {
    color: var(--main-color);
    font-weight: 600;
}

.cabecalho h2 {
    font-size: var(--h2-font);
}

.sobre-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box {
    color: #fff;
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}

.box-img {
    width: 600px;
    max-width: 100%;
    margin-bottom: 1rem;
}

.box-img img {
    max-width: 100%;
    height: 100%;
}

.box h2 {
    font-size: 1.3rem;
    color: var(--bg-color);
}

.box h3 {
    font-size: 1rem;
    color: var(--bg-color);
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span {
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}

.box .bx {
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

.estrategia-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.e-box {
    text-align: center;
    padding: 20px 30px;
}

.e-box img {
    width: 90px;
}

.e-box h3 {
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}

.e-box p {
    line-height: 1.7rem;
}

.cta {
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}

.cta h2 {
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}

.main {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 10px 0;
}

.col {
    width: 25%;
}

.col h4{
    font-size: 1.2rem;
    margin-bottom: 25px;
    position: relative;
}

.col h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}

.col ul li:not(:last-child){
    margin-bottom: 15px;
}

.col ul li a {
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

.col ul li a:hover {
    color: #1e1c2a; 
    transform: translateX(-10px);
}

@media (max-width: 1560px) {
    header {
        padding: 15px 40px;
    }

    :root {
        --big-font: 3rem;
        --h2-font: 1.5rem;
        --p-font:0.5rem;
    }
}

@media (max-width: 1140px) {
    section {
        padding: 50px 8%;
    }

    #menu-icon {
        display: initial;
        color: var(--text-color);
    }

    header .navbar {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }

    header .navbar.active {
        top: 70px;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
    }

    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media (max-width: 720px) {
    header {
        padding: 10px 16px;
    }

    .home, .time, .layout{
        grid-template-columns: 1fr;
        text-align: center;
    }

    img.slider {
        max-height: 40vh;
    }

    .home-text {
        max-height: 50%;
    }

    .time-img {
        order: 2;
    }

    section {
        padding: 100px 7%;
    }
}

@media (max-width: 575px) {
    .col{
        width: 100%;
    }
}